{
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "venvPath": "C:/Users/PC/anaconda3/envs",
  "venv": "brain_ssl",
  "include": ["."],
  "exclude": ["frontend", "static", "uploads", "outputs", "models"]
}
